<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group android:checkableBehavior="single">
    </group>

    <item android:title="@string/my_all_ads">
        <menu>
            <item
                android:id="@+id/id_my_ads"
                android:title="@string/my_ads" />
            <item
                android:id="@+id/id_my_favourite_ads"
                android:title="@string/my_favourite_ads" />
            <item
                android:id="@+id/id_my_long_ads"
                android:title="@string/my_long_ads" />
            <item
                android:id="@+id/id_my_days_ads"
                android:title="@string/my_days_ads" />
        </menu>
    </item>

    <item android:title="@string/my_communication">
        <menu>
            <item
                android:id="@+id/id_my_chat"
                android:title="@string/my_chat" />
            <item
                android:id="@+id/id_my_calendar"
                android:title="@string/my_calendar" />
        </menu>
    </item>
    <item android:title="@string/my_account">
        <menu>
            <item
                android:id="@+id/id_sign_up"
                android:title="@string/sign_up" />
            <item
                android:id="@+id/id_sign_in"
                android:title="@string/sign_in" />
            <item
                android:id="@+id/id_sign_out"
                android:title="@string/sign_out" />
        </menu>
    </item>
</menu>